{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://bpffxeddkuekefphsolz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZmZ4ZWRka3Vla2VmcGhzb2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3NjgxNDIsImV4cCI6MjA5NTM0NDE0Mn0.2eEVy9Sqx4kmcMSwbWp3QvuH0YkOb_8LltcONdyPces"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bpffxeddkuekefphsolz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZmZ4ZWRka3Vla2VmcGhzb2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3NjgxNDIsImV4cCI6MjA5NTM0NDE0Mn0.2eEVy9Sqx4kmcMSwbWp3QvuH0YkOb_8LltcONdyPces"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bpffxeddkuekefphsolz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZmZ4ZWRka3Vla2VmcGhzb2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3NjgxNDIsImV4cCI6MjA5NTM0NDE0Mn0.2eEVy9Sqx4kmcMSwbWp3QvuH0YkOb_8LltcONdyPces"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6775404637"
      }
    }
  }
}
